<head>
	<title>Multiple Choice Game</title>
	<style>
.A {
	font-size:30px;
	font-family:Courier New;
	position:absolute;
	top:10%;
	left:16%;
	transition:1s;
	background-color:lime;
}
.A:hover {
	font-size:40px;
	left:8%;
	background-color:yellow;
}
.BOX {
	margin:auto auto;
	border:5px solid black;
	padding:10px;
}
.Head {
	margin:auto auto;
	border:5px solid black;
	padding:10px;
	background-color:white;
	text-align:center;
	position:absolute;
	height:50%;
	width:45%;
	top:10%;
	left:30%;
}
hr {
	position:absolute;
	width:100%;
	top:40%;
	left:-0.5%;
	border:2px solid black;
}
button {
	position:absolute;
	top:50%;
	left:30.5%;
	width:35%;
	height:30px;
	border:2px solid black;
	background-color:lime;
	border-radius:10%;
}
button:hover {
	background-color:#00bb00;
}
button:active {
	background-color:green;
}
	</style>
</head>
<body style="background-color:lightblue;">
	<header class="Head">
	<b class="A"><div class="BOX">Multiple Choice Game<br>
	<center><small>(Minecraft Questions)</small></center></div></b>
	<hr>
	<button onclick="start()">Play</button>
	<a style="font-family:Arial;">Made by:</a><u style="font-family:Lucida Sans;"><a href="https://www,youtube.com/channel/UCD3cLOjPwTW7pTsPLZXNLbQ">Jin Ganaban</a></u>
	</header>
	
	<script>
function start() {
	alert('Lets Go!');
	location.href="lvl 1.html";
}
	</script>
</body>